<!doctype html>
<html lang="he" dir="rtl" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>×§×œ×™×§ ×‘×˜×‘×¢ â€” ×××©×§ × ×™×”×•×œ</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'Rubik', sans-serif; }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 5px; }
    ::-webkit-scrollbar-track { background: #f1f5f9; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }

    /* Nav link active state */
    .nav-link { display: flex; align-items: center; gap: 10px; padding: 9px 14px; border-radius: 10px;
      color: #64748b; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.15s; }
    .nav-link:hover { background: #f1f5f9; color: #1e293b; }
    .nav-link.active { background: #e8f5e9; color: #166534; font-weight: 600; }
    .nav-link .icon { width: 18px; height: 18px; flex-shrink: 0; }

    /* Page visibility */
    .page { display: none; }
    .page.active { display: block; }

    /* Login page */
    #login-screen { display: none; position: fixed; inset: 0; background: #f8fafc;
      z-index: 100; align-items: center; justify-content: center; }
    #login-screen.visible { display: flex; }

    /* Table styles */
    .data-table { width: 100%; border-collapse: collapse; }
    .data-table th { background: #f8fafc; color: #64748b; font-size: 12px; font-weight: 600;
      padding: 10px 16px; text-align: right; border-bottom: 1px solid #e2e8f0; }
    .data-table td { padding: 12px 16px; border-bottom: 1px solid #f1f5f9; font-size: 14px; color: #1e293b; }
    .data-table tr:hover td { background: #f8fafc; }
    .data-table tr:last-child td { border-bottom: none; }

    /* Color swatch */
    .color-swatch { width: 20px; height: 20px; border-radius: 6px; border: 1px solid rgba(0,0,0,0.1); display: inline-block; }

    /* Badge */
    .badge { display: inline-flex; align-items: center; padding: 2px 10px; border-radius: 999px; font-size: 12px; font-weight: 500; }

    /* Card */
    .stat-card { background: white; border-radius: 14px; padding: 20px 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04); }

    /* Analytics bar */
    .bar-fill { height: 100%; border-radius: 4px; transition: width 0.6s ease; }

    /* Form input */
    .form-input { width: 100%; border: 1.5px solid #e2e8f0; border-radius: 10px; padding: 9px 12px;
      font-size: 14px; outline: none; transition: border-color 0.15s; }
    .form-input:focus { border-color: #22c55e; }

    /* Button */
    .btn-primary { background: #16a34a; color: white; border: none; border-radius: 10px;
      padding: 9px 20px; font-size: 14px; font-weight: 600; cursor: pointer; transition: background 0.15s; font-family: 'Rubik', sans-serif; }
    .btn-primary:hover { background: #15803d; }
    .btn-secondary { background: white; color: #374151; border: 1.5px solid #e2e8f0; border-radius: 10px;
      padding: 8px 16px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.15s; font-family: 'Rubik', sans-serif; }
    .btn-secondary:hover { background: #f8fafc; border-color: #cbd5e1; }
    .btn-danger { background: white; color: #dc2626; border: 1.5px solid #fecaca; border-radius: 10px;
      padding: 6px 12px; font-size: 13px; cursor: pointer; font-family: 'Rubik', sans-serif; }
    .btn-danger:hover { background: #fef2f2; }
    .btn-edit { background: white; color: #2563eb; border: 1.5px solid #bfdbfe; border-radius: 10px;
      padding: 6px 12px; font-size: 13px; cursor: pointer; font-family: 'Rubik', sans-serif; }
    .btn-edit:hover { background: #eff6ff; }

    /* Modal */
    .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 200;
      align-items: center; justify-content: center; }
    .modal-overlay.open { display: flex; }
    .modal { background: white; border-radius: 18px; padding: 28px; width: 480px; max-width: 95vw;
      box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
  </style>
</head>
<body class="h-full bg-slate-100 overflow-hidden">

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     LOGIN SCREEN
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="login-screen">
  <div class="bg-white rounded-2xl shadow-xl p-10 w-96 text-center">
    <!-- Logo -->
    <div class="w-14 h-14 rounded-2xl bg-green-500 flex items-center justify-center mx-auto mb-5 shadow-md">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/>
      </svg>
    </div>
    <h1 class="text-2xl font-bold text-gray-800 mb-1">×§×œ×™×§ ×‘×˜×‘×¢</h1>
    <p class="text-sm text-gray-400 mb-8">×××©×§ × ×™×”×•×œ</p>

    <div class="space-y-4 text-right">
      <div>
        <label class="text-sm font-medium text-gray-600 block mb-1.5">×›×ª×•×‘×ª ××™××™×™×œ</label>
        <input type="email" class="form-input" placeholder="admin@click-bateva.co.il" value="admin@click-bateva.co.il">
      </div>
      <div>
        <label class="text-sm font-medium text-gray-600 block mb-1.5">×¡×™×¡××”</label>
        <input type="password" class="form-input" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢" value="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢">
      </div>
      <button class="btn-primary w-full py-3 mt-2" onclick="doLogin()">×”×ª×—×‘×¨×•×ª</button>
    </div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     MAIN APP SHELL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="app-shell" class="flex h-screen">

  <!-- â”€â”€ Main Content â”€â”€ -->
  <main class="flex-1 overflow-y-auto p-8">

    <!-- â”€â”€ Dashboard â”€â”€ -->
    <div id="page-dashboard" class="page active">
      <h1 class="text-2xl font-bold text-gray-800 mb-1">×œ×•×— ×‘×§×¨×”</h1>
      <p class="text-sm text-gray-400 mb-7">×‘×¨×•×š ×”×‘×! ×¡×§×™×¨×” ×›×œ×œ×™×ª ×©×œ ×”×¤×œ×˜×¤×•×¨××”</p>

      <!-- Stats row -->
      <div class="grid grid-cols-4 gap-5 mb-8">
        <div class="stat-card">
          <div class="text-3xl font-bold text-gray-800 mb-1">14</div>
          <div class="text-sm text-gray-400">× ×§×•×“×•×ª ×¢× ×™×™×Ÿ</div>
          <div class="text-xs text-green-600 mt-2 font-medium">â†‘ 2 ×”×—×•×“×©</div>
        </div>
        <div class="stat-card">
          <div class="text-3xl font-bold text-gray-800 mb-1">6</div>
          <div class="text-sm text-gray-400">×§×˜×’×•×¨×™×•×ª</div>
          <div class="text-xs text-gray-400 mt-2">×œ×œ× ×©×™× ×•×™</div>
        </div>
        <div class="stat-card">
          <div class="text-3xl font-bold text-gray-800 mb-1">10</div>
          <div class="text-sm text-gray-400">×ª×’×™×•×ª</div>
          <div class="text-xs text-gray-400 mt-2">×œ×œ× ×©×™× ×•×™</div>
        </div>
        <div class="stat-card">
          <div class="text-3xl font-bold text-gray-800 mb-1">1,284</div>
          <div class="text-sm text-gray-400">×§×œ×™×§×™× ×”×—×•×“×©</div>
          <div class="text-xs text-green-600 mt-2 font-medium">â†‘ 18% ××”×—×•×“×© ×©×¢×‘×¨</div>
        </div>
      </div>

      <!-- Recent activity + top POIs -->
      <div class="grid grid-cols-2 gap-5">
        <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
            <h2 class="font-semibold text-gray-700">× ×§×•×“×•×ª ×¢× ×™×™×Ÿ ××•×‘×™×œ×•×ª</h2>
            <button class="text-sm text-green-600 font-medium" onclick="nav('pois')">×›×œ ×”× ×§×•×“×•×ª â†</button>
          </div>
          <table class="data-table">
            <thead><tr><th>×©×</th><th>×§×˜×’×•×¨×™×”</th><th>×§×œ×™×§×™×</th></tr></thead>
            <tbody>
              <tr><td>×©×•×§ ×”×›×¨××œ</td><td><span class="badge bg-orange-50 text-orange-600">××¡×¢×“×•×ª</span></td><td>243</td></tr>
              <tr><td>××¦×“×”</td><td><span class="badge bg-yellow-50 text-yellow-700">××ª×¨×™×</span></td><td>198</td></tr>
              <tr><td>×¤××¨×§ ×”×™×¨×§×•×Ÿ</td><td><span class="badge bg-green-50 text-green-700">×¤××¨×§×™×</span></td><td>167</td></tr>
              <tr><td>×—×•×£ ×‘×•×’×¨×©×•×‘</td><td><span class="badge bg-purple-50 text-purple-700">×—×•×¤×™×</span></td><td>154</td></tr>
              <tr><td>×”×›×•×ª×œ ×”××¢×¨×‘×™</td><td><span class="badge bg-yellow-50 text-yellow-700">××ª×¨×™×</span></td><td>141</td></tr>
            </tbody>
          </table>
        </div>

        <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-100">
            <h2 class="font-semibold text-gray-700">×§×œ×™×§×™× ×œ×¤×™ ×§×˜×’×•×¨×™×”</h2>
          </div>
          <div class="p-6 space-y-4">
            <div>
              <div class="flex justify-between text-sm mb-1.5"><span class="text-gray-600">××¡×¢×“×•×ª</span><span class="font-medium text-gray-800">389</span></div>
              <div class="h-2 bg-gray-100 rounded-full"><div class="bar-fill bg-orange-400" style="width:88%"></div></div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1.5"><span class="text-gray-600">××ª×¨×™×</span><span class="font-medium text-gray-800">312</span></div>
              <div class="h-2 bg-gray-100 rounded-full"><div class="bar-fill bg-yellow-400" style="width:71%"></div></div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1.5"><span class="text-gray-600">×¤××¨×§×™×</span><span class="font-medium text-gray-800">267</span></div>
              <div class="h-2 bg-gray-100 rounded-full"><div class="bar-fill bg-green-400" style="width:60%"></div></div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1.5"><span class="text-gray-600">×—×•×¤×™×</span><span class="font-medium text-gray-800">198</span></div>
              <div class="h-2 bg-gray-100 rounded-full"><div class="bar-fill bg-purple-400" style="width:45%"></div></div>
            </div>
            <div>
              <div class="flex justify-between text-sm mb-1.5"><span class="text-gray-600">××œ×•× ×•×ª</span><span class="font-medium text-gray-800">118</span></div>
              <div class="h-2 bg-gray-100 rounded-full"><div class="bar-fill bg-blue-400" style="width:27%"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- â”€â”€ POIs â”€â”€ -->
    <div id="page-pois" class="page">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-1">× ×§×•×“×•×ª ×¢× ×™×™×Ÿ</h1>
          <p class="text-sm text-gray-400">× ×™×”×•×œ ×›×œ × ×§×•×“×•×ª ×”×¢× ×™×™×Ÿ ×‘××¤×”</p>
        </div>
        <button class="btn-primary" onclick="openModal('modal-add-poi')">+ ×”×•×¡×£ × ×§×•×“×ª ×¢× ×™×™×Ÿ</button>
      </div>

      <!-- Filter bar -->
      <div class="bg-white rounded-2xl shadow-sm p-4 mb-5 flex items-center gap-3">
        <input type="text" class="form-input flex-1" placeholder="×—×™×¤×•×© ×œ×¤×™ ×©×...">
        <select class="form-input" style="width:160px">
          <option>×›×œ ×”×§×˜×’×•×¨×™×•×ª</option>
          <option>××¡×¢×“×•×ª</option><option>××œ×•× ×•×ª</option><option>×¤××¨×§×™×</option>
          <option>××ª×¨×™×</option><option>×—×•×¤×™×</option><option>××¡×œ×•×œ×™×</option>
        </select>
        <select class="form-input" style="width:140px">
          <option>×›×œ ×”×¡×˜×˜×•×¡×™×</option>
          <option>×¤×¢×™×œ</option><option>×œ× ×¤×¢×™×œ</option>
        </select>
      </div>

      <!-- Table -->
      <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
        <table class="data-table">
          <thead>
            <tr>
              <th>×©×</th>
              <th>×§×˜×’×•×¨×™×”</th>
              <th>×ª×’×™×•×ª</th>
              <th>×˜×œ×¤×•×Ÿ</th>
              <th>×¡×˜×˜×•×¡</th>
              <th>×¤×¢×•×œ×•×ª</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-medium">×©×•×§ ×”×›×¨××œ</td>
              <td><span class="badge bg-orange-50 text-orange-600">ğŸ½ï¸ ××¡×¢×“×•×ª</span></td>
              <td><span class="badge bg-gray-100 text-gray-600 ml-1">××©×¤×—×•×ª</span><span class="badge bg-gray-100 text-gray-600">×›×©×¨</span></td>
              <td class="text-gray-500">03-123-4567</td>
              <td><span class="badge bg-green-50 text-green-700">×¤×¢×™×œ</span></td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">××œ×•×Ÿ ×“×Ÿ ×ª×œ ××‘×™×‘</td>
              <td><span class="badge bg-blue-50 text-blue-600">ğŸ¨ ××œ×•× ×•×ª</span></td>
              <td><span class="badge bg-gray-100 text-gray-600">×—× ×™×”</span></td>
              <td class="text-gray-500">03-520-2525</td>
              <td><span class="badge bg-green-50 text-green-700">×¤×¢×™×œ</span></td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">×¤××¨×§ ×”×™×¨×§×•×Ÿ</td>
              <td><span class="badge bg-green-50 text-green-700">ğŸŒ² ×¤××¨×§×™×</span></td>
              <td><span class="badge bg-gray-100 text-gray-600 ml-1">××©×¤×—×•×ª</span><span class="badge bg-gray-100 text-gray-600">×‘×¢"×—</span></td>
              <td class="text-gray-500">03-642-2828</td>
              <td><span class="badge bg-green-50 text-green-700">×¤×¢×™×œ</span></td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">×”×›×•×ª×œ ×”××¢×¨×‘×™</td>
              <td><span class="badge bg-yellow-50 text-yellow-700">ğŸ›ï¸ ××ª×¨×™×</span></td>
              <td><span class="badge bg-gray-100 text-gray-600">×—×™× ×</span></td>
              <td class="text-gray-500">02-627-1333</td>
              <td><span class="badge bg-green-50 text-green-700">×¤×¢×™×œ</span></td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">××¦×“×”</td>
              <td><span class="badge bg-yellow-50 text-yellow-700">ğŸ›ï¸ ××ª×¨×™×</span></td>
              <td><span class="badge bg-gray-100 text-gray-600 ml-1">× ×•×£</span><span class="badge bg-gray-100 text-gray-600">×—×™× ×</span></td>
              <td class="text-gray-500">08-658-4207</td>
              <td><span class="badge bg-red-50 text-red-600">×œ× ×¤×¢×™×œ</span></td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
          </tbody>
        </table>
        <div class="px-6 py-3 border-t border-gray-100 text-sm text-gray-400">××¦×™×’ 5 ××ª×•×š 14 × ×§×•×“×•×ª ×¢× ×™×™×Ÿ</div>
      </div>
    </div>

    <!-- â”€â”€ Categories â”€â”€ -->
    <div id="page-categories" class="page">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-1">×§×˜×’×•×¨×™×•×ª</h1>
          <p class="text-sm text-gray-400">× ×™×”×•×œ ×§×˜×’×•×¨×™×•×ª ×•××™×™×§×•× ×™×</p>
        </div>
        <button class="btn-primary">+ ×”×•×¡×£ ×§×˜×’×•×¨×™×”</button>
      </div>
      <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
        <table class="data-table">
          <thead><tr><th>×©×</th><th>×¦×‘×¢</th><th>××™×™×§×•×Ÿ</th><th>× ×§×•×“×•×ª ×¢× ×™×™×Ÿ</th><th>×¤×¢×•×œ×•×ª</th></tr></thead>
          <tbody>
            <tr>
              <td class="font-medium">××¡×¢×“×•×ª</td>
              <td><div class="flex items-center gap-2"><span class="color-swatch" style="background:#ff9800"></span><span class="text-gray-400 text-xs">#ff9800</span></div></td>
              <td><span class="text-2xl">ğŸ½ï¸</span></td>
              <td class="text-gray-500">3</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">××œ×•× ×•×ª</td>
              <td><div class="flex items-center gap-2"><span class="color-swatch" style="background:#2196f3"></span><span class="text-gray-400 text-xs">#2196f3</span></div></td>
              <td><span class="text-2xl">ğŸ¨</span></td>
              <td class="text-gray-500">2</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">×¤××¨×§×™×</td>
              <td><div class="flex items-center gap-2"><span class="color-swatch" style="background:#4caf50"></span><span class="text-gray-400 text-xs">#4caf50</span></div></td>
              <td><span class="text-2xl">ğŸŒ²</span></td>
              <td class="text-gray-500">3</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">××ª×¨×™×</td>
              <td><div class="flex items-center gap-2"><span class="color-swatch" style="background:#ffc107"></span><span class="text-gray-400 text-xs">#ffc107</span></div></td>
              <td><span class="text-2xl">ğŸ›ï¸</span></td>
              <td class="text-gray-500">3</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">×—×•×¤×™×</td>
              <td><div class="flex items-center gap-2"><span class="color-swatch" style="background:#9c27b0"></span><span class="text-gray-400 text-xs">#9c27b0</span></div></td>
              <td><span class="text-2xl">ğŸ–ï¸</span></td>
              <td class="text-gray-500">3</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">××¡×œ×•×œ×™×</td>
              <td><div class="flex items-center gap-2"><span class="color-swatch" style="background:#009688"></span><span class="text-gray-400 text-xs">#009688</span></div></td>
              <td><span class="text-2xl">ğŸ¥¾</span></td>
              <td class="text-gray-500">2</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- â”€â”€ Tags â”€â”€ -->
    <div id="page-tags" class="page">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-1">×ª×’×™×•×ª</h1>
          <p class="text-sm text-gray-400">× ×™×”×•×œ ×ª×’×™×•×ª ×œ×¡×™× ×•×Ÿ × ×§×•×“×•×ª ×¢× ×™×™×Ÿ</p>
        </div>
        <button class="btn-primary">+ ×”×•×¡×£ ×ª×’×™×ª</button>
      </div>
      <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
        <table class="data-table">
          <thead><tr><th>×©×</th><th>× ×§×•×“×•×ª ×¢× ×™×™×Ÿ</th><th>×¤×¢×•×œ×•×ª</th></tr></thead>
          <tbody>
            <tr><td class="font-medium">××ª××™× ×œ××©×¤×—×•×ª</td><td class="text-gray-500">6</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">× ×’×™×© ×œ× ×›×™×</td><td class="text-gray-500">0</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">×—×™× ×</td><td class="text-gray-500">3</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">×¤×ª×•×— ×¢×›×©×™×•</td><td class="text-gray-500">0</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">×—× ×™×”</td><td class="text-gray-500">2</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">×›×©×¨</td><td class="text-gray-500">3</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">×˜×‘×¢×•× ×™</td><td class="text-gray-500">1</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">×‘×¢×œ×™ ×—×™×™×</td><td class="text-gray-500">2</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">××™×</td><td class="text-gray-500">4</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
            <tr><td class="font-medium">× ×•×£</td><td class="text-gray-500">5</td><td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- â”€â”€ Icons â”€â”€ -->
    <div id="page-icons" class="page">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-1">××™×™×§×•× ×™×</h1>
          <p class="text-sm text-gray-400">×¡×¤×¨×™×™×ª ××™×™×§×•× ×™× ×œ×§×˜×’×•×¨×™×•×ª</p>
        </div>
        <button class="btn-primary">+ ×”×¢×œ×” ××™×™×§×•×Ÿ</button>
      </div>
      <!-- Upload zone -->
      <div class="bg-white rounded-2xl shadow-sm p-8 mb-5 border-2 border-dashed border-gray-200 text-center cursor-pointer hover:border-green-400 hover:bg-green-50 transition-colors">
        <div class="text-4xl mb-3">ğŸ“</div>
        <p class="text-gray-500 font-medium mb-1">×’×¨×•×¨ ×•×©×—×¨×¨ ×§×‘×¦×™× ×›××Ÿ</p>
        <p class="text-sm text-gray-400">PNG, SVG ×¢×“ 2MB</p>
      </div>
      <!-- Icon grid -->
      <div class="grid grid-cols-6 gap-4">
        <div class="bg-white rounded-2xl shadow-sm p-5 text-center group relative">
          <div class="text-4xl mb-2">ğŸ½ï¸</div>
          <div class="text-xs text-gray-500 font-medium">restaurant</div>
          <button class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 btn-danger text-xs px-2 py-1">âœ•</button>
        </div>
        <div class="bg-white rounded-2xl shadow-sm p-5 text-center group relative">
          <div class="text-4xl mb-2">ğŸ¨</div>
          <div class="text-xs text-gray-500 font-medium">hotel</div>
          <button class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 btn-danger text-xs px-2 py-1">âœ•</button>
        </div>
        <div class="bg-white rounded-2xl shadow-sm p-5 text-center group relative">
          <div class="text-4xl mb-2">ğŸŒ²</div>
          <div class="text-xs text-gray-500 font-medium">park</div>
          <button class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 btn-danger text-xs px-2 py-1">âœ•</button>
        </div>
        <div class="bg-white rounded-2xl shadow-sm p-5 text-center group relative">
          <div class="text-4xl mb-2">ğŸ›ï¸</div>
          <div class="text-xs text-gray-500 font-medium">site</div>
          <button class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 btn-danger text-xs px-2 py-1">âœ•</button>
        </div>
        <div class="bg-white rounded-2xl shadow-sm p-5 text-center group relative">
          <div class="text-4xl mb-2">ğŸ–ï¸</div>
          <div class="text-xs text-gray-500 font-medium">beach</div>
          <button class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 btn-danger text-xs px-2 py-1">âœ•</button>
        </div>
        <div class="bg-white rounded-2xl shadow-sm p-5 text-center group relative">
          <div class="text-4xl mb-2">ğŸ¥¾</div>
          <div class="text-xs text-gray-500 font-medium">trail</div>
          <button class="absolute top-2 left-2 opacity-0 group-hover:opacity-100 btn-danger text-xs px-2 py-1">âœ•</button>
        </div>
      </div>
    </div>

    <!-- â”€â”€ Businesses â”€â”€ -->
    <div id="page-businesses" class="page">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-1">×¢×¡×§×™×</h1>
          <p class="text-sm text-gray-400">× ×™×”×•×œ ×—×©×‘×•× ×•×ª ×¢×¡×§×™×™×</p>
        </div>
        <button class="btn-primary">+ ×”×•×¡×£ ×¢×¡×§</button>
      </div>
      <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
        <table class="data-table">
          <thead><tr><th>×©× ×¢×¡×§</th><th>××™×© ×§×©×¨</th><th>× ×§×•×“×•×ª ××§×•×©×¨×•×ª</th><th>××©×ª××© ××§×•×©×¨</th><th>×¤×¢×•×œ×•×ª</th></tr></thead>
          <tbody>
            <tr>
              <td class="font-medium">××¡×¢×“×•×ª ××‘×¨×”× ×‘×¢"×</td>
              <td class="text-gray-500">avraham@example.com</td>
              <td><span class="badge bg-blue-50 text-blue-600">2 × ×§×•×“×•×ª</span></td>
              <td class="text-gray-500">business1@example.com</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
            <tr>
              <td class="font-medium">××œ×•× ×•×ª ×“×Ÿ</td>
              <td class="text-gray-500">hotels@dan.co.il</td>
              <td><span class="badge bg-blue-50 text-blue-600">1 × ×§×•×“×”</span></td>
              <td class="text-gray-500">dan@danhotels.co.il</td>
              <td><button class="btn-edit ml-2">×¢×¨×™×›×”</button><button class="btn-danger">××—×™×§×”</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- â”€â”€ Analytics â”€â”€ -->
    <div id="page-analytics" class="page">
      <h1 class="text-2xl font-bold text-gray-800 mb-1">×× ×œ×™×˜×™×§×•×ª</h1>
      <p class="text-sm text-gray-400 mb-7">×¡×˜×˜×™×¡×˜×™×§×•×ª ×©×™××•×© ×•×œ×—×™×¦×•×ª</p>

      <!-- Period selector -->
      <div class="flex gap-2 mb-6">
        <button class="btn-primary px-5">30 ×™×•× ××—×¨×•×Ÿ</button>
        <button class="btn-secondary px-5">7 ×™××™×</button>
        <button class="btn-secondary px-5">×›×œ ×”×–×× ×™×</button>
      </div>

      <div class="grid grid-cols-3 gap-5 mb-6">
        <div class="stat-card"><div class="text-3xl font-bold text-gray-800 mb-1">1,284</div><div class="text-sm text-gray-400">×¡×”"×› ×§×œ×™×§×™×</div><div class="text-xs text-green-600 mt-2">â†‘ 18% ××”×ª×§×•×¤×” ×”×§×•×“××ª</div></div>
        <div class="stat-card"><div class="text-3xl font-bold text-gray-800 mb-1">42.8</div><div class="text-sm text-gray-400">×××•×¦×¢ ×œ×™×•×</div><div class="text-xs text-green-600 mt-2">â†‘ 5% ××”×ª×§×•×¤×” ×”×§×•×“××ª</div></div>
        <div class="stat-card"><div class="text-3xl font-bold text-gray-800 mb-1">×©×•×§ ×”×›×¨××œ</div><div class="text-sm text-gray-400">× ×§×•×“×ª ×¢× ×™×™×Ÿ ××•×‘×™×œ×”</div><div class="text-xs text-gray-400 mt-2">243 ×§×œ×™×§×™×</div></div>
      </div>

      <div class="grid grid-cols-2 gap-5">
        <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-100"><h2 class="font-semibold text-gray-700">×§×œ×™×§×™× ×œ×¤×™ ×§×˜×’×•×¨×™×”</h2></div>
          <div class="p-6 space-y-4">
            <div><div class="flex justify-between text-sm mb-1.5"><span>××¡×¢×“×•×ª ğŸ½ï¸</span><span class="font-medium">389</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-orange-400" style="width:88%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>××ª×¨×™× ğŸ›ï¸</span><span class="font-medium">312</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-yellow-400" style="width:71%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>×¤××¨×§×™× ğŸŒ²</span><span class="font-medium">267</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-green-400" style="width:60%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>×—×•×¤×™× ğŸ–ï¸</span><span class="font-medium">198</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-purple-400" style="width:45%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>××œ×•× ×•×ª ğŸ¨</span><span class="font-medium">118</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-blue-400" style="width:27%"></div></div></div>
          </div>
        </div>

        <div class="bg-white rounded-2xl shadow-sm overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-100"><h2 class="font-semibold text-gray-700">TOP 5 × ×§×•×“×•×ª ×¢× ×™×™×Ÿ</h2></div>
          <div class="p-6 space-y-4">
            <div><div class="flex justify-between text-sm mb-1.5"><span>×©×•×§ ×”×›×¨××œ</span><span class="font-medium">243</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-green-500" style="width:100%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>××¦×“×”</span><span class="font-medium">198</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-green-400" style="width:82%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>×¤××¨×§ ×”×™×¨×§×•×Ÿ</span><span class="font-medium">167</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-green-400" style="width:69%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>×—×•×£ ×‘×•×’×¨×©×•×‘</span><span class="font-medium">154</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-green-300" style="width:63%"></div></div></div>
            <div><div class="flex justify-between text-sm mb-1.5"><span>×”×›×•×ª×œ ×”××¢×¨×‘×™</span><span class="font-medium">141</span></div><div class="h-2.5 bg-gray-100 rounded-full"><div class="bar-fill bg-green-300" style="width:58%"></div></div></div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- â”€â”€ Sidebar (RIGHT in RTL) â”€â”€ -->
  <aside class="w-64 bg-white border-r border-gray-100 flex flex-col h-full shadow-sm" style="border-right:none;border-left:1px solid #f1f5f9;">

    <!-- Logo -->
    <div class="px-5 py-5 border-b border-gray-100">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-xl bg-green-500 flex items-center justify-center shadow-sm">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/>
          </svg>
        </div>
        <div>
          <div class="font-bold text-gray-800 text-sm leading-tight">×§×œ×™×§ ×‘×˜×‘×¢</div>
          <div class="text-xs text-gray-400">×××©×§ × ×™×”×•×œ</div>
        </div>
      </div>
    </div>

    <!-- Nav -->
    <nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
      <div class="text-xs font-semibold text-gray-400 px-2 pb-2 pt-1">× ×™×”×•×œ</div>

      <div class="nav-link active" onclick="nav('dashboard')" id="nav-dashboard">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
        ×œ×•×— ×‘×§×¨×”
      </div>
      <div class="nav-link" onclick="nav('pois')" id="nav-pois">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
        × ×§×•×“×•×ª ×¢× ×™×™×Ÿ
      </div>
      <div class="nav-link" onclick="nav('categories')" id="nav-categories">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h7"/></svg>
        ×§×˜×’×•×¨×™×•×ª
      </div>
      <div class="nav-link" onclick="nav('tags')" id="nav-tags">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
        ×ª×’×™×•×ª
      </div>
      <div class="nav-link" onclick="nav('icons')" id="nav-icons">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
        ××™×™×§×•× ×™×
      </div>
      <div class="nav-link" onclick="nav('businesses')" id="nav-businesses">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        ×¢×¡×§×™×
      </div>

      <div class="text-xs font-semibold text-gray-400 px-2 pt-4 pb-2">× ×ª×•× ×™×</div>
      <div class="nav-link" onclick="nav('analytics')" id="nav-analytics">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
        ×× ×œ×™×˜×™×§×•×ª
      </div>
    </nav>

    <!-- User + Logout -->
    <div class="px-3 py-4 border-t border-gray-100">
      <div class="flex items-center gap-3 px-2 mb-3">
        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-700 font-bold text-sm">×</div>
        <div class="flex-1 min-w-0">
          <div class="text-sm font-medium text-gray-700 truncate">××“××™×Ÿ</div>
          <div class="text-xs text-gray-400 truncate">admin@click-bateva.co.il</div>
        </div>
      </div>
      <button class="nav-link w-full text-red-500 hover:bg-red-50 hover:text-red-600" onclick="showLogin()">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        ×”×ª× ×ª×§×•×ª
      </button>
    </div>

  </aside>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     ADD POI MODAL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="modal-add-poi" class="modal-overlay" onclick="closeModalOnOverlay(event, 'modal-add-poi')">
  <div class="modal" style="width:560px">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-xl font-bold text-gray-800">×”×•×¡×£ × ×§×•×“×ª ×¢× ×™×™×Ÿ</h2>
      <button onclick="closeModal('modal-add-poi')" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">Ã—</button>
    </div>

    <div class="space-y-4">
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="text-sm font-medium text-gray-600 block mb-1.5">×©× *</label>
          <input type="text" class="form-input" placeholder="×©× × ×§×•×“×ª ×”×¢× ×™×™×Ÿ">
        </div>
        <div>
          <label class="text-sm font-medium text-gray-600 block mb-1.5">×§×˜×’×•×¨×™×” *</label>
          <select class="form-input">
            <option>×‘×—×¨ ×§×˜×’×•×¨×™×”...</option>
            <option>××¡×¢×“×•×ª</option><option>××œ×•× ×•×ª</option><option>×¤××¨×§×™×</option>
            <option>××ª×¨×™×</option><option>×—×•×¤×™×</option><option>××¡×œ×•×œ×™×</option>
          </select>
        </div>
      </div>

      <div>
        <label class="text-sm font-medium text-gray-600 block mb-1.5">×ª×™××•×¨</label>
        <textarea class="form-input" rows="2" placeholder="×ª×™××•×¨ ×§×¦×¨ ×©×œ ×”××§×•×..."></textarea>
      </div>

      <div>
        <label class="text-sm font-medium text-gray-600 block mb-1.5">××™×§×•×</label>
        <div class="flex gap-2 mb-2">
          <input type="text" class="form-input" placeholder="×”×§×œ×“ ×›×ª×•×‘×ª ×œ×—×™×¤×•×©...">
          <button class="btn-secondary whitespace-nowrap">ğŸ“ ×—×¤×©</button>
        </div>
        <!-- Map placeholder -->
        <div class="h-40 bg-gradient-to-br from-green-100 to-green-200 rounded-xl flex items-center justify-center border border-green-200 relative overflow-hidden">
          <div class="text-center text-green-600">
            <div class="text-3xl mb-1">ğŸ—ºï¸</div>
            <div class="text-sm font-medium">×œ×—×¥ ×¢×œ ×”××¤×” ×œ×‘×—×™×¨×ª ××™×§×•×</div>
          </div>
          <!-- Mock pin -->
          <div class="absolute" style="top:45%;left:48%;transform:translate(-50%,-100%)">
            <div style="width:24px;height:30px;background:linear-gradient(135deg,#4caf50,#388e3c);border-radius:50% 50% 50% 0;transform:rotate(-45deg);box-shadow:0 2px 8px rgba(0,0,0,0.3)"></div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="text-sm font-medium text-gray-600 block mb-1.5">×˜×œ×¤×•×Ÿ</label>
          <input type="text" class="form-input" placeholder="03-000-0000">
        </div>
        <div>
          <label class="text-sm font-medium text-gray-600 block mb-1.5">××ª×¨ ××™× ×˜×¨× ×˜</label>
          <input type="text" class="form-input" placeholder="www.example.co.il">
        </div>
      </div>

      <div>
        <label class="text-sm font-medium text-gray-600 block mb-1.5">×ª×’×™×•×ª</label>
        <div class="flex flex-wrap gap-2">
          <label class="flex items-center gap-1.5 cursor-pointer"><input type="checkbox" class="rounded"><span class="text-sm text-gray-600">××©×¤×—×•×ª</span></label>
          <label class="flex items-center gap-1.5 cursor-pointer"><input type="checkbox" class="rounded"><span class="text-sm text-gray-600">× ×’×™×©</span></label>
          <label class="flex items-center gap-1.5 cursor-pointer"><input type="checkbox" class="rounded" checked><span class="text-sm text-gray-600">×—×™× ×</span></label>
          <label class="flex items-center gap-1.5 cursor-pointer"><input type="checkbox" class="rounded"><span class="text-sm text-gray-600">×—× ×™×”</span></label>
          <label class="flex items-center gap-1.5 cursor-pointer"><input type="checkbox" class="rounded"><span class="text-sm text-gray-600">×›×©×¨</span></label>
          <label class="flex items-center gap-1.5 cursor-pointer"><input type="checkbox" class="rounded"><span class="text-sm text-gray-600">× ×•×£</span></label>
        </div>
      </div>
    </div>

    <div class="flex justify-end gap-3 mt-6 pt-5 border-t border-gray-100">
      <button class="btn-secondary" onclick="closeModal('modal-add-poi')">×‘×™×˜×•×œ</button>
      <button class="btn-primary">×©××™×¨×”</button>
    </div>
  </div>
</div>

<script>
  // â”€â”€ Navigation â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  function nav(page) {
    // Hide all pages
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    // Show target page
    document.getElementById('page-' + page).classList.add('active');
    // Update nav links
    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
    const navEl = document.getElementById('nav-' + page);
    if (navEl) navEl.classList.add('active');
  }

  // â”€â”€ Login / Logout â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  function showLogin() {
    document.getElementById('login-screen').classList.add('visible');
  }
  function doLogin() {
    document.getElementById('login-screen').classList.remove('visible');
    nav('dashboard');
  }

  // â”€â”€ Modals â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  function openModal(id) {
    document.getElementById(id).classList.add('open');
  }
  function closeModal(id) {
    document.getElementById(id).classList.remove('open');
  }
  function closeModalOnOverlay(e, id) {
    if (e.target === e.currentTarget) closeModal(id);
  }

  // ESC closes modals
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') document.querySelectorAll('.modal-overlay.open').forEach(m => m.classList.remove('open'));
  });
</script>
</body>
</html>
